<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - DoubleChen11's Blog</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/background.css">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - DoubleChen11's Blog</title>
    <meta name="description" content="A personal blog sharing technology, life, and thoughts">
    
    <!-- MathJax Support -->
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                displayMath: [['$$','$$'], ['\\[','\\]']],
                processEscapes: true
            },
            "HTML-CSS": { linebreaks: { automatic: true } },
            SVG: { linebreaks: { automatic: true } }
        });
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    
    <!-- RSS Feed -->
    <link rel="alternate" type="application/rss+xml" title="DoubleChen11's Blog" href="/feed.xml">
</head> 
    
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | DoubleChen11’s Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="DoubleChen11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal blog sharing technology, life, and thoughts" />
<meta property="og:description" content="A personal blog sharing technology, life, and thoughts" />
<link rel="canonical" href="https://doublechen11.github.io/blog/" />
<meta property="og:url" content="https://doublechen11.github.io/blog/" />
<meta property="og:site_name" content="DoubleChen11’s Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"DoubleChen11"},"description":"A personal blog sharing technology, life, and thoughts","headline":"Blog","url":"https://doublechen11.github.io/blog/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <!-- 动态背景 -->
    <div class="dynamic-bg"></div>

    <!-- 头部导航 -->
    <header class="site-header">
      <div class="container">
        <div class="header-wrapper">
          <h1 class="site-title">
            <a href="/">DoubleChen11's Blog</a>
          </h1>
          <nav class="site-nav">
            <ul class="nav-list">
              <li><a href="/" >
                <i class="fas fa-home"></i> Home
              </a></li>
              <li><a href="/blog" class="current">
                <i class="fas fa-blog"></i> Blog
              </a></li>
              <li><a href="/about" >
                <i class="fas fa-user"></i> About
              </a></li>
              <li><a href="/categories" >
                <i class="fas fa-folder"></i> Categories
              </a></li>
              <li><a href="/tags" >
                <i class="fas fa-tags"></i> Tags
              </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="site-content">
      <div class="container">
        <div class="blog-page">
  <h1 class="page-title">Latest Posts</h1>

  <div class="post-list">
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2024/03/21/python-data-analysis/">Python Data Analysis: Data Processing with Pandas and NumPy</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            March 21, 2024
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              DoubleChen11
            </span>
          
          
          
            <div class="post-categories">
              
                <a href="/categories/#python-data-analysis" class="category-link">
                  <i class="fas fa-folder"></i>
                  Python Data Analysis
                </a>
              
            </div>
          
          
          
            <div class="post-tags">
              
                <a href="/tags/#python" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Python
                </a>
              
                <a href="/tags/#data-analysis" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Data Analysis
                </a>
              
            </div>
          
        </div>

        
          <div class="post-excerpt">
            Python Data Analysis: Data Processing with Pandas and NumPy Introduction In the field of data science, Python is one of the most popular programming languages. This article will introduce how to use Pandas and NumPy, two powerful libraries, for data analysis. Data Processing Basics 1. NumPy Array Operations import numpy...
          </div>
        
        
        <a href="/2024/03/21/python-data-analysis/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2024/03/21/python-basics/">Python Basics: From Beginner to Pro</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            March 21, 2024
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              DoubleChen11
            </span>
          
          
          
            <div class="post-categories">
              
                <a href="/categories/#python" class="category-link">
                  <i class="fas fa-folder"></i>
                  Python
                </a>
              
            </div>
          
          
          
            <div class="post-tags">
              
                <a href="/tags/#python" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Python
                </a>
              
                <a href="/tags/#programming-basics" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Programming Basics
                </a>
              
            </div>
          
        </div>

        
          <div class="post-excerpt">
            Python Basics: From Beginner to Pro Introduction Python, as a simple yet powerful programming language, has become one of the most popular programming languages. This article will guide you through learning Python from scratch and mastering its fundamentals. Python Basic Syntax 1. Variables and Data Types Basic data types in...
          </div>
        
        
        <a href="/2024/03/21/python-basics/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2024/03/21/automated-testing/">Python Automated Testing: A Practical Guide</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            March 21, 2024
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              DoubleChen11
            </span>
          
          
          
            <div class="post-categories">
              
                <a href="/categories/#automated-testing" class="category-link">
                  <i class="fas fa-folder"></i>
                  Automated Testing
                </a>
              
            </div>
          
          
          
            <div class="post-tags">
              
                <a href="/tags/#python" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Python
                </a>
              
                <a href="/tags/#automated-testing" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Automated Testing
                </a>
              
                <a href="/tags/#testing-framework" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Testing Framework
                </a>
              
            </div>
          
        </div>

        
          <div class="post-excerpt">
            Python Automated Testing: A Practical Guide Introduction In software development, automated testing is a crucial means of ensuring software quality. This article will introduce how to use Python for automated testing, including unit testing, integration testing, and end-to-end testing. Automated Testing Frameworks 1. unittest Framework Python’s built-in unittest framework is...
          </div>
        
        
        <a href="/2024/03/21/automated-testing/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2024/03/21/automated-ops/">Python Automated Operations: Using Ansible and SaltStack</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            March 21, 2024
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              DoubleChen11
            </span>
          
          
          
            <div class="post-categories">
              
                <a href="/categories/#automated-operations" class="category-link">
                  <i class="fas fa-folder"></i>
                  Automated Operations
                </a>
              
            </div>
          
          
          
            <div class="post-tags">
              
                <a href="/tags/#ops-automation" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Ops Automation
                </a>
              
                <a href="/tags/#python" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Python
                </a>
              
            </div>
          
        </div>

        
          <div class="post-excerpt">
            Python Automated Operations: Using Ansible and SaltStack Introduction In modern IT operations, automation has become the key to improving efficiency. This article introduces how to use Python together with Ansible and SaltStack to achieve automated operations. Ansible Automation 1. Basic Configuration # inventory.yml [webservers] web1 ansible_host=192.168.1.10 web2 ansible_host=192.168.1.11 [databases] db1...
          </div>
        
        
        <a href="/2024/03/21/automated-ops/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2024/03/20/python-office-automation/">Python Office Automation in Practice: A Powerful Tool for Improving Work Efficiency</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            March 20, 2024
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              DoubleChen11
            </span>
          
          
          
            <div class="post-categories">
              
                <a href="/categories/#python-office-automation" class="category-link">
                  <i class="fas fa-folder"></i>
                  Python Office Automation
                </a>
              
            </div>
          
          
          
            <div class="post-tags">
              
                <a href="/tags/#python" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Python
                </a>
              
                <a href="/tags/#office-automation" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Office Automation
                </a>
              
                <a href="/tags/#excel" class="tag-link">
                  <i class="fas fa-tag"></i>
                  Excel
                </a>
              
            </div>
          
        </div>

        
          <div class="post-excerpt">
            Python Office Automation in Practice: A Powerful Tool for Improving Work Efficiency Introduction In today’s fast-paced work environment, improving office efficiency has become increasingly important. Python, as a simple yet powerful programming language, plays an increasingly vital role in office automation. This article introduces several practical Python office automation cases...
          </div>
        
        
        <a href="/2024/03/20/python-office-automation/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2018/08/22/kiwifruit/">Automating Office Reports</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            August 22, 2018
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              Emily
            </span>
          
          
          
          
          
        </div>

        
          <div class="post-excerpt">
            Automating Office Reports with Python


          </div>
        
        
        <a href="/2018/08/22/kiwifruit/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2018/08/21/apples/">Batch Email Sending</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            August 21, 2018
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              David
            </span>
          
          
          
          
          
        </div>

        
          <div class="post-excerpt">
            Batch Email Sending with Python


          </div>
        
        
        <a href="/2018/08/21/apples/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
      <article class="post-item">
        <h2 class="post-title">
          <a href="/2018/08/20/bananas/">Automating File Organization</a>
        </h2>
        
        <div class="post-meta">
          <span class="post-date">
            <i class="far fa-calendar"></i>
            August 20, 2018
          </span>
          
            <span class="post-author">
              <i class="far fa-user"></i>
              Sophia
            </span>
          
          
          
          
          
        </div>

        
          <div class="post-excerpt">
            Automating File Organization with Python


          </div>
        
        
        <a href="/2018/08/20/bananas/" class="read-more">
          Read More
          <i class="fas fa-arrow-right"></i>
        </a>
      </article>
    
  </div>
</div>

<style>
.blog-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.page-title {
  text-align: center;
  margin-bottom: 3rem;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
}

.post-list {
  display: grid;
  gap: 2rem;
}

.post-item {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.post-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.post-title {
  margin: 0 0 1rem 0;
  font-size: 1.8rem;
}

.post-title a {
  color: #2c3e50;
  text-decoration: none;
  transition: color 0.3s;
}

.post-title a:hover {
  color: #3498db;
}

.post-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.2rem;
  color: #6c757d;
  font-size: 0.95rem;
}

.post-date, .post-author {
  display: flex;
  align-items: center;
}

.post-meta i {
  margin-right: 0.4rem;
  color: #3498db;
}

.post-categories, .post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}

.category-link, .tag-link {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  background-color: #f8f9fa;
  border-radius: 6px;
  color: #6c757d;
  text-decoration: none;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.category-link:hover, .tag-link:hover {
  background-color: #e9ecef;
  color: #3498db;
}

.category-link i, .tag-link i {
  margin-right: 0.4rem;
  font-size: 0.8rem;
}

.post-excerpt {
  color: #6c757d;
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.read-more {
  display: inline-flex;
  align-items: center;
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.read-more:hover {
  color: #2980b9;
}

.read-more i {
  margin-left: 0.5rem;
  transition: transform 0.3s;
}

.read-more:hover i {
  transform: translateX(4px);
}

@media (max-width: 768px) {
  .blog-page {
    padding: 1rem;
  }
  
  .page-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .post-item {
    padding: 1.5rem;
  }
  
  .post-title {
    font-size: 1.5rem;
  }
  
  .post-excerpt {
    font-size: 1rem;
  }
}
</style>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-content">
        <p>&copy; 2025 DoubleChen11's Blog. All rights reserved.</p>
        <div class="social-links">
          <a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://twitter.com/yourusername" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>

    <!-- 脚本 -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <script src="/assets/js/background.js"></script>
  </body>
</html>